#URL Deploy
APIURL=https://cinego-production.up.railway.app

# Firebase 
VITE_API_KEY=AIzaSyBolKWbvgtlZACuHjEhiSk89Sa6p0eW5bs 
VITE_AUTH_DOMAIN=cinego-bbf26.firebaseapp.com 
VITE_PROJECT_ID=cinego-bbf26 
VITE_STORAGE_BUCKET=cinego-bbf26.appspot.com 
VITE_MESSAGING_SENDER_ID=573628809468 
VITE_APP_ID=1:573628809468:web:b6603eeb8ab6de09c2d779 
VITE_MEASUREMENT_ID=G-GYJYW8QYZT 

# Email JS
VITE_SERVICE_ID=service_7cgpepi
VITE_TEMPLATE_ID=template_9cc1qms
VITE_PUBLIC_KEY=SC69ZCfN2FNiWFrUq